
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Studies Plus a Education School Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Studies Plus Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
	<!--header-->
		<div class="header">
			<div class="header-top">
				<div class="container">
					<div class="detail">
						<ul>
							<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i> + 1 599-033-5036</li>
							<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i> Mon-Sat 9:00 Am to 16:00 Pm </li>
						</ul>
					</div>
					<div class="indicate">
						<p><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>General Pvt 66, Dong Da Hanoi, Vietnam.</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>				  
							<div class="navbar-brand">
								<h1><a href="index.html">Studies <span>Plus</span></a></h1>
							</div>
						</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-2" id="link-effect-2">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html"><span data-hover="Home">Home</span></a></li>
									<li><a href="about.html"><span data-hover="About">About</span></a></li>
									<li><a href="services.html"><span data-hover="Services">Services</span></a></li>
									<li><a href="projects.html"><span data-hover="Projects">Projects</span></a></li>	
									<li><a href="courses.html"><span data-hover="Courses">Courses</span></a></li>
									<li><a href="codes.html"><span data-hover="Codes">Codes</span></a></li>
									<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>
		</div>
	<!--header-->
	<!-- banner -->
	<div class="banner">
		<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">

            <!-- Wrapper-for-Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First-Slide -->
                <div class="item active">
                    <img src="images/banner.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption">
                        <h3 data-animation="animated flipInX">Get Everything Right</h3>
                        <h4 data-animation="animated flipInX">cupidatat non proident</h4>
                    </div>
                </div>

                <!-- Second-Slide -->
                <div class="item">
                    <img src="images/banner1.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption kb_caption_right">
                        <h3 data-animation="animated flipInX">Get Everything Right</</h3>
                        <h4 data-animation="animated flipInX">cupidatat non proident</h4>
                    </div>
                </div>

                <!-- Third-Slide -->
                <div class="item">
                    <img src="images/banner2.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption kb_caption_center">
                        <h3 data-animation="animated flipInX">Get Everything Right</</h3>
                        <h4 data-animation="animated flipInX">cupidatat non proident</h4>
                    </div>
                </div>

            </div>
			
            <!-- Left-Button -->
            <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right-Button -->
            <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
			
        </div>
		<script src="js/custom.js"></script>
	</div>
<!--banner-->
	<!--content-->
		<div class="content">
			<!--banner-bottom-->
			<div class="banner-bottom">
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Expert Teachers</h4>
						<p>Nullam egestas diam eu felis </p>
					</div>
					<div class="ban-right">
						<i class="glyphicon glyphicon-user"> </i>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Video Courses</h4>
						<p>Nullam egestas diam eu felis </p>
					</div>
					<div class="ban-right">
						<i class="glyphicon glyphicon-facetime-video"> </i>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Library</h4>
						<p>Nullam egestas diam eu felis </p>
					</div>
					<div class="ban-right">
						<i class="glyphicon glyphicon-book"> </i>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Online Courses</h4>
						<p>Nullam egestas diam eu felis </p>
					</div>
					<div class="ban-right">
					<i class="glyphicon glyphicon-blackboard"> </i>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--banner-bottom-->
			<!--welcome-->
			<div class="welcome-w3">
				<div class="container">
					<h2 class="tittle">Welcome To Our University </h2>
					<div class="wel-grids">
						<div class="col-md-4 wel-grid">
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/w1.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Studies</h4>
								</div>
							</div>
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/w2.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Studies</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 wel-grid">
							<img src="images/w3.jpg"  class="img-responsive" alt="Image-2">
							<div class="text-grid">
								<h4>Studies</h4>
							</div>
						</div>
						<div class="col-md-4 wel-grid">
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/w4.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Studies</h4>
								</div>
							</div>
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/w5.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Studies</h4>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--welcome-->
			<!--student-->
			<div class="student-w3ls">
				<div class="container">
					<h3 class="tittle"> Our Students</h3>
					<div class="student-grids">
						<div class="col-md-6 student-grid">
							<h4>The standard chunk of Lorem Ipsum</h4>
								<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet non sed dolor. Ut est risus, consectetur sit amet pretium in, cursus in dui. Donec ac rhoncus libero.</p>
								<p>In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus.</p>
								<ul class="grid-part">
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Praesent vestibulum molestie lacus</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec sagittis interdum tellusplacerat adipiscing</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Nulla consectetur adipiscing</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Donec ac rhoncus libero vestibulum aliquet</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Erci eu tincidunt lacinia sit amet pretium</li>
								</ul>

						</div>
						<div class="col-md-6 student-grid">
							<img src="images/w6.jpg" class="img-responsive" alt="Image-2">
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--student-->
			<!--testimonials-->
				<div class="testimonials-w3">
					<div class="container">
					<h3 class="tittle2">Testimonials</h3>
						<div class="test-grid">
							<img src="images/quote.png" alt=/>
						<h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
						fugiat nulla pariatur.</h5>
						<p><i>Thomas Bishop</i></p>
						</div>
					</div>
				</div>
			<!--testimonials-->
			<!--news-->
				<div class="new-w3agile">
					<div class="container">
						<div class="new-grids">
							<div class="col-md-4 new-left">
								<h3 class="tittle1">Latest Events</h3>
								<div class="new-top">
									<h5>Monday june 16</h5>
									<p>Proin fermentum diam eu massa blandit, congue finibus ante pulvinar. Aliquam lacinia odio eros.</p>
								</div>
								<div class="new-top1">
									<h5>Tuesday june 16</h5>
									<p>Proin fermentum diam eu massa blandit, congue finibus ante pulvinar. Aliquam lacinia odio eros.</p>
								</div>
								<div class="new-top">
									<h5>Wednesday june 16</h5>
									<p>Proin fermentum diam eu massa blandit, congue finibus ante pulvinar. Aliquam lacinia odio eros.</p>
								</div>
								<div class="new-top1">
									<h5>Thursday june 16</h5>
									<p>Proin fermentum diam eu massa blandit, congue finibus ante pulvinar. Aliquam lacinia odio eros.</p>
								</div>
								<div class="new-top">
									<h5>Friday june 16</h5>
									<p>Proin fermentum diam eu massa blandit, congue finibus ante pulvinar. Aliquam lacinia odio eros.</p>
								</div>
							</div>
							<div class="col-md-8 new-right">
								<h3 class="tittle1">Latest News</h3>
									<h4>Excepteur sint occaecat cupidatat non proident</h4>
									<p>Quisque at tellus ullamcorper, pharetra arcu a, suscipit purus. Nullam feugiat in augue in consequat. Sed ac dictum ligula, et pellentesque velit. In gravida eu felis sit amet molestie. Morbi sed ex ac enim finibus vulputate. Cras arcu magna, auctor ornare neque in, finibus tincidunt augue.</p>
								<div class="new-bottom">
									<div class="new-bottom-left">
										<img src="images/w7.jpg" class="img-responsive" alt="">
									</div>
										<div class="new-bottom-right">
										<h5>Morbi sed ex ac enim finibus vulputate.</h5>
										<p>Nullam egestas diam eu felis dignissim, vitae posuere ex pretium. Morbi quam purus, rhoncus eget enim sed, laoreet venenatis arcu. Curabitur vestibulum, orci pulvinar pretium cursus, diam ante pretium elit, at finibus nisl ligula vitae enim. eu eleifend enim condimentum ac.</p>
										</div>
										<div class="clearfix"></div>
								</div>
									<h4>Excepteur sint occaecat cupidatat non proident</h4>
									<p>Quisque at tellus ullamcorper, pharetra arcu a, suscipit purus. Nullam feugiat in augue in consequat. Sed ac dictum ligula, et pellentesque velit. In gravida eu felis sit amet molestie. Morbi sed ex ac enim finibus vulputate. Cras arcu magna, auctor ornare neque in, finibus tincidunt augue.</p>
							</div>
								<div class="clearfix"></div>
						</div>
					</div>
				</div>
			<!--news-->
		</div>
		<!--content-->
		<!--footer-->
			<div class="footer-w3">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-4 footer-grid">
							<h4>About Us</h4>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
								fugiat nulla pariatur. <span>Excepteur sint occaecat cupidatat non proident 
								sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>Instagram Posts</h4>
							<div class="footer-grid1">
								<img src="images/w1.jpg" alt=" " class="img-responsive">
							</div>
							<div class="footer-grid1">
								<img src="images/w2.jpg" alt=" " class="img-responsive">
							</div>
							<div class="footer-grid1">
								<img src="images/w4.jpg" alt=" " class="img-responsive">
							</div>
							<div class="footer-grid1">
								<img src="images/w5.jpg" alt=" " class="img-responsive">
							</div>
							<div class="footer-grid1">
								<img src="images/w6.jpg" alt=" " class="img-responsive">
							</div>
							<div class="footer-grid1">
								<img src="images/w2.jpg" alt=" " class="img-responsive">
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>Information</h4>
							<ul>
								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>139 Diamond Road, New York City, USA.</li>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>1 599-033-5036</li>
								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> example@mail.com</a></li>
								<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 09:00 am to 16:00 pm</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!---copy--->
			<div class="copy-section">
				<div class="container">
					<div class="social-icons">
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
						<a href="#"><i class="icon4"></i></a>
					</div>
					<div class="copy">
						<p>&copy; 2016  Studies Plus . All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
					</div>
				</div>
			</div>
			<!---copy--->


				
</body>
</html>
